/* ================================= 
  Imports
==================================== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap");
/* ================================================================== 
  S - Small devices (phones, 768px and down)
================================================================== */
@media only screen and (max-width: 767px) {
  .margin-wrapper {
    width: 100%;
  }
}

/* ================================================================== 
  M - Medium devices (landscape tablets, 768px and up)
================================================================== */
@media only screen and (min-width: 768px) {
  .margin-wrapper {
    width: 750px;
  }
  body .dsection:nth-of-type(even) {
    padding: 6rem 0;
  }
  body #nmlogo-container {
    width: 3rem;
  }
  body #nmlogo-container img {
    width: 3rem;
  }
  body .dropbtn,
  body .dropdown-content a {
    font-size: 3rem;
  }
  body .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  body .hero-text h2 {
    font-size: 2rem;
  }
  body .card {
    width: 455px;
    max-width: 75%;
    flex-grow: 1;
  }
  body .about {
    justify-content: space-between;
  }
  body .about-wrapper {
    max-width: calc(50% - 15px);
  }
  body .about-wrapper:nth-of-type(3) {
    margin-left: auto;
    margin-right: auto;
  }
}

/* ================================================================== 
  L - Large devices (laptops/desktops, 992px and up)
================================================================== */
@media only screen and (min-width: 992px) {
  .margin-wrapper {
    width: 970px;
  }
  body .section-text h3 {
    font-size: 2rem;
  }
  body .section-text p {
    font-size: 1.5rem;
  }
  body .gallery {
    justify-content: space-between;
    padding-bottom: 0;
  }
  body .card {
    width: 455px;
    max-width: 50%;
    flex-grow: 1;
  }
  body .card:nth-of-type(odd) {
    margin-right: 30px;
  }
}

/* ================================================================== 
  XL - Extra large devices (large laptops and desktops, 1200px and up)
================================================================== */
@media only screen and (min-width: 1260px) {
  .margin-wrapper {
    width: 1200px;
  }
  body .dsection:nth-of-type(even) {
    padding: 8rem 0;
  }
  body .hero-text h1 {
    font-size: 5rem;
  }
  body .section-text h3 {
    font-size: 2.25rem;
    margin-bottom: 40px;
  }
  body .section-text p {
    font-size: 1.75rem;
    margin-bottom: 30px;
  }
  body .card {
    width: 370px;
    margin-right: 30px;
  }
  body .card:nth-of-type(3) {
    margin-right: 0;
  }
  body .card:nth-of-type(6) {
    margin-right: 0;
  }
  body .contact-form-title {
    font-size: 2.25rem;
  }
  body .about-title {
    font-size: 2.25rem;
  }
  body .about-wrapper {
    max-width: calc(30% - 10px);
    height: 400px;
  }
  body .about-wrapper:nth-of-type(3) {
    margin-left: 0;
    margin-right: 0;
  }
}

/* ================================= 
  Variables
==================================== */
/* ================================= 
  Base Element Styles
==================================== */
* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  height: 100%;
  background-color: #242038ff;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
}

.margin-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

button {
  text-transform: uppercase;
  text-decoration: none;
  font: inherit;
  outline: inherit;
  border: inherit;
}

button:hover {
  cursor: pointer;
}

input,
textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent;
}

/* ================================= 
  Layout Sections
==================================== */
.dsection {
  padding: 2rem 0;
  color: #f7ece1ff;
  text-align: center;
}

.dsection:nth-of-type(even) {
  background: #9067c6ff;
  clip-path: polygon(0 6vw, 100% 0, 100% calc(100% - 6vw), 0 100%);
  padding: 4rem 0;
}

/* ================================= 
  Hamburger Menu
==================================== */
.dropdown {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  position: fixed;
  right: 1rem;
  top: 1rem;
  text-align: center;
  z-index: 1;
}

.dropbtn {
  background-color: #00000000;
  color: #8d86c9ff;
  padding: 0.25rem 0.5rem;
  font-size: 2rem;
  transition: all 1s ease;
}

.dropbtn:focus {
  outline-style: none;
}

.dropbtn:hover {
  cursor: pointer;
  color: #f7ece1ff;
}

.dropdown-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  opacity: 0;
  transform: scale(0);
  transition: all 1s ease-in-out;
}

.dropdown-content a {
  color: #8d86c9ff;
  padding: 0.25rem 0.5rem;
  font-size: 2rem;
  display: block;
  transition: all 1s ease;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: #cac4ceff;
  transition: all 1s ease;
}

.dropbtn:hover ~ .dropdown-content,
.dropdown-content:hover {
  opacity: 1;
  transform-origin: center;
  transform: scale(1);
}

/* ================================= 
  Hero
==================================== */
.hero-image {
  background-image: linear-gradient(#00000060, #00000060), url("../img/heroimg.jpg");
  height: 114vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 6vw), 0 100%);
}

.hero-text {
  font-weight: 900;
  color: #f7ece1ff;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  font-size: 2.75rem;
  margin-bottom: 20px;
}

.hero-text h2 {
  font-size: 1.5rem;
}

/* ================================= 
  Introduction
==================================== */
.section-text {
  font-weight: 700;
}

.section-text h3 {
  font-size: 1.75rem;
  margin-bottom: 20px;
}

.section-text p {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

/* ================================= 
  Gallery
==================================== */
.gallery {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card {
  width: 100%;
  max-width: 400px;
  height: 300px;
  position: relative;
}

.card:not(:last-child) {
  margin-bottom: 30px;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  border: solid 3px #000;
  border-radius: 5px;
  transition: .5s ease-in;
}

.overlay {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 30px 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000CC;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .5s ease-in;
}

.overlay h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.overlay h3,
.overlay p,
.overlay div {
  width: 100%;
}

.button {
  text-decoration: none;
  border-radius: 3px;
  padding: 10px 10px;
  background-color: #8d86c9ff;
  color: #f7ece1ff;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.button:not(:nth-last-child(1)) {
  margin-right: 20px;
}

.button:hover {
  background-color: #f7ece1ff;
  color: #8d86c9ff;
}

.card:hover .overlay {
  transform: scale(1);
}

.card:hover img {
  filter: grayscale(100%);
}

/* ================================= 
  Contact
==================================== */
.contact-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.contact-form input[type=text],
.contact-form select,
.contact-form textarea {
  width: 100%;
  height: 2rem;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  resize: vertical;
  background-color: #f7ece1ff;
  color: #242038ff;
  font-family: inherit;
  font-size: 1rem;
}

.contact-form label {
  margin-bottom: 5px;
}

.contact-form input[type=submit] {
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  background-color: #8d86c9ff;
  color: #f7ece1ff;
  font-size: 1rem;
  text-transform: uppercase;
}

.contact-form input[type=submit]:hover {
  cursor: pointer;
  background-color: #f7ece1ff;
  color: #8d86c9ff;
}

.contact-form textarea {
  height: 200px;
}

.contact-form-title {
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  color: #f7ece1ff;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 1.5rem;
}

/* ================================= 
  About
==================================== */
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-title {
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  color: #f7ece1ff;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 1.5rem;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  text-align: left;
  max-width: 450px;
  border-radius: 5px;
  padding: 1.5rem;
  background-color: #242038ff;
  color: #f7ece1ff;
}

.about-wrapper:not(:last-of-type) {
  margin-bottom: 30px;
}

.about-wrapper h4 {
  width: 100%;
  padding: 15px 0;
  font-size: 1.25rem;
}

.about-wrapper a:first-of-type {
  max-width: 70px;
  max-height: 70px;
}

#th-profile {
  margin-top: 2rem;
  text-decoration: none;
  color: #8d86c9ff;
  font-weight: 700;
}

#th-profile:hover {
  color: #f7ece1ff;
}

.icon-nmlogo {
  mask: url("/libs/img/nm.svg");
}

.icon-scslogo {
  mask: url("/libs/img/scs.svg");
}

.icon-thlogo {
  mask: url("/libs/img/th.png");
}

.icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  background: #8d86c9ff;
  mask-size: cover;
}

.icon:hover,
.icon:focus {
  background: #f7ece1ff;
}

/* ================================= 
  Awards and Memberships
==================================== */
.badge-wrapper {
  display: flex;
  justify-content: center;
}

.badge-wrapper img {
  flex-shrink: 1;
  width: auto;
  height: 100px;
}

.badge-wrapper img:not(:last-of-type) {
  padding-right: 25px;
}

/* ================================= 
  Footer
==================================== */
footer {
  text-align: center;
  font-size: 0.7rem;
  padding: 0.2rem;
  background-color: #cac4ceff;
  color: #242038ff;
}
/*# sourceMappingURL=styles.css.map */