/* ================================= 
  Imports
==================================== */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap');

@import "partials/mixins";
@import "partials/animation";
@import "partials/breakpoints";

/* ================================= 
  Variables
==================================== */

$dark-purple: #242038ff;
$amethyst: #9067c6ff;
$middle-blue-purple: #8d86c9ff;
$lavender-gray: #cac4ceff;
$linen: #f7ece1ff;

/* ================================= 
  Base Element Styles
==================================== */

* {
  // Include border and padding in total dimensions
  box-sizing: border-box;
  // Removes auto margins added by browsers
  margin: 0;
}

// Set the specific height for the entire document relative to the viewport
body,
html {
  height: 100%;
  background-color: $dark-purple;
  // Specify the desired and fallback fonts
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  color: $linen;
  text-align: center;
}

// Add a consistent margin to the whole document
.margin-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

// Remove default styling to allow custom styling
button {
  text-transform: uppercase;
  text-decoration: none;
  font: inherit;
  outline: inherit;
  border: inherit;
  &:hover {
    cursor: pointer;
  }
}

input,
textarea {
  outline: none;
  border: none;
}

textarea:focus, 
input:focus {
  border-color: transparent;
}

/* ================================= 
  Layout Sections
==================================== */

// Style a default section
.dsection {
  padding: 2rem 0;
  // Style a diagonal section and alternate applying it to default sections
  &:nth-of-type(even) {
    background-image: radial-gradient($amethyst, $dark-purple);
    // Add a diagonal effect. Viewport width units used to make angle consistent across screen widths
    clip-path: polygon(0 6vw, 100% 0, 100% calc(100% - 6vw), 0 100%);
    padding: 4rem 0;
  }
}

.section-title {
  width: 100%;
  padding-bottom: 5rem;
  font-size: 2rem;
  font-weight: 700;
  color: $linen;
  line-height: 1.2;
  text-align: center;
}

/* ================================= 
  Menu
==================================== */

// Position the menu button container and stick it to the top right regardless of scrolling
.menu {
  width: fit-content;
  position: fixed;
  right: 1rem;
  top: 1rem;
  // Display over all other content
  z-index: 1;
  text-align: center;
}

.menu-content {
  text-align: center;
}

// Default styling for all buttons
.menu-btn {
  display: inline-block;
  color: $amethyst;
  text-shadow: 2px 2px 8px #000;
  font-size: 2rem;
  transition: all 1s ease;
  // Removes the highlight box on visited buttons in mobile browsers
  &:focus {
    outline-style: none;
  }
  &:hover {
    cursor: pointer;
    color: $linen;
  }
}

// Animations change the stacking context. This pulls the main menu button above the others
#menu-btn-primary,
#menu-btn-secondary {
  position: relative;
  z-index: 2;
}

// Slide in animations with unique delays
#menu-btn-1 {
  @include menu-buttons(menu-btn-1, .8s);
}

#menu-btn-2 {
  @include menu-buttons(menu-btn-2, .6s);
}

#menu-btn-3 {
  @include menu-buttons(menu-btn-3, .4s);
}

#menu-btn-4 {
  @include menu-buttons(menu-btn-4, .2s);
}

/* ================================= 
  Hero
==================================== */

.hero-image {
  // Link to the required image with a linear-gradient to darken its apperance increasing readability of the overlayed text
  background-image: linear-gradient(#00000060, #00000060), url("../img/heroimg.jpg");
  // Sets the image height to always fill the viewport at the highest clipped Y value
  height: calc(100% + 6vw);
  // Position and center the image to scale correctly on all viewports
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  // Add a diagonal effect. Viewport width units used to make angle consistent across screen width
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 6vw), 0 100%);
}

.hero-text {
  font-weight: 900;
  color: $linen;
  // Centre the text and position it relative to the image
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  // Adjusts for the size of the content
  transform: translate(-50%, -50%);
  h1 {
    margin-bottom: 20px;
    font-size: 2.75rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}

.scroll-arrow {
  position: absolute;
  // Positions at the bottom of the viewport accounting for diagonal clipping
  bottom: 6vw;
  left: 50%;
  transform: translateX(-50%);
  color: $linen;
  div:nth-of-type(1) {
    font-size: 1.1rem;
    font-weight: 700;
    transform: rotate(90deg);
  }
  div:nth-of-type(2) {
    padding-top: 10px;
    font-size: 4rem;
    transform: scaleX(1.75);
    animation: pulse 3s infinite;
    animation-delay: 2.4s;
  }
}

// Sets pulse animation on each letter and staggers delay
@for $i from 1 through 11 {
  #scroll-text span:nth-of-type(#{$i}) {
    animation: pulse 3s infinite;
    animation-delay: #{$i * 0.2}s;
  }
}

/* ================================= 
  Introduction
==================================== */

// Scales the sections's font size
.intro-text {
  font-weight: 700;
  h3 {
    margin-bottom: 20px;
    font-size: 1.75rem;
  }
  p {
    margin-bottom: 15px;
    font-size: 1.25rem;
  }
}

/* ================================= 
  Gallery
==================================== */

// Responsive container
.gallery {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

// Portfolio Item
.card {
  max-width: 400px;
  height: 300px;
  position: relative;
  border-radius: 5px;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  box-shadow: 2px 2px 8px #000;
  img {
    display: block;
    width: 100%;
    height: 100%;
    border: solid 3px #000;
    border-radius: 5px;
    transition: .5s ease-in;
  }
}

// Matching Info and Links
.overlay {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 30px 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000CC;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .5s ease-in;
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  h3,
  p,
  div {
    width: 100%;
  }
}

.button {
  text-decoration: none;
  border: solid 3px $amethyst;
  border-radius: 3px;
  padding: 10px 10px;
  background-color: transparent;
  color: $amethyst;
  font-size: 1rem;
  letter-spacing: 0.5px;
  // Add right margin to first button, but only if it's not a lone button
  &:not(:nth-last-child(1)) {
    margin-right: 20px;
  }
  &:hover {
    background-color: $amethyst;
    color: $linen;
  }
}

.card:hover .overlay{
  // Reveal the card info on mouseover
  transform: scale(1);
}

.card:hover img {
  // Turn the image B&W on mouseover
  filter: grayscale(100%);
}

/* ================================= 
  Contact
==================================== */

.contact-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  input[type=text], 
  select, 
  textarea {
    width: 100%;
    height: 3rem;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 5px 10px;
    // Allow user to resize text area
    resize: vertical;
    box-shadow: inset 0 0 15px #000000;
    background-color: $lavender-gray;
    color: $dark-purple;
    font-family: inherit;
    font-size: 1rem;
    &:focus {
      border: solid 3px $amethyst;
    }
  }
  label {
    margin-bottom: 5px;
  }
  input[type=submit] {
    border: solid 3px $amethyst;
    border-radius: 4px;
    padding: 10px 20px;
    background-color: transparent;
    color: $amethyst;
    font-size: 1rem;
    text-transform: uppercase;
    &:hover {
      cursor: pointer;
      background-color: $amethyst;
      color: $linen;
    }
  }
  textarea {
    padding-top: 15px;
    height: 200px;
  }
}

/* ================================= 
  About // !TODO Make icon hover have fade. Probably need JS
==================================== */
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  text-align: left;
  max-width: 450px;
  &:not(:last-of-type) {
    margin-bottom: 30px;
  }
  border-radius: 5px;
  padding: 1.5rem;
  background-color: $dark-purple;
  color: $linen;
  h4 {
    width: 100%;
    padding: 15px 0;
    font-size: 1.25rem;
  }
  // Hover effect on about icons
  a:first-of-type {
    max-width: 70px;
    max-height: 70px;
    &:hover .icon {
      display:none;
    }
    &:hover .icon-hover {
      display:inline-block;
    }
  }
}

.icon {
  width: 70px;
  height: 70px;
  position:relative;
  left:0px;
  top:0px;
}

.icon-hover {
  width: 70px;
  height: 70px;
  position:relative;
  left:0px;
  top:0px;
  display:none;
}

#th-profile {
  margin-top: 2rem;
  text-decoration: none;
  color: $amethyst;
  font-weight: 700;
  transition: all 1s ease;
  &:hover {
    color: $linen;
  }
}

/* ================================= 
  Awards and Memberships
==================================== */

.badge-wrapper {
  display:flex;
  justify-content: center;
  img {
    flex-shrink: 1;
    width: auto;
    height: 100px;
    &:not(:last-of-type) {
      padding-right: 25px;
    }
  }
}

/* ================================= 
  Footer
==================================== */

footer {
  text-align: center;
  font-size: 0.7rem;
  padding: 0.2rem;
  background-color: $lavender-gray;
  color: $dark-purple;
}